[SFTP]
host = mft-us.concursolutions.com
port = 22
user = p0021113gdod
privKey = key/MTW-ConcurSSHRSAPrivkey.ppk
passphrase = mitutoyotw

[PGP]
gpg_bin = C:\Program Files (x86)\gnupg\bin\gpg
pppseckey = key/MTW-ConcurPGPSeckey.asc

[PATHS]
remote_out_path = out
remote_in_path = in
local_out_tmp = out_tmp/
local_in_tmp = in_tmp/
local_out_path = out/
local_in_path = in/
log_path = logs/

[DOWNLOAD_PATHS]
SAE_Download_path = D:\OneDrive - 台灣三豐儀器股份有限公司\專案\20210924_SAP Concur費用系統導入\SAPConcurSFTPExchange\out\SAE\Download
PRAE_Download_path = D:\OneDrive - 台灣三豐儀器股份有限公司\專案\20210924_SAP Concur費用系統導入\SAPConcurSFTPExchange\out\PRAE\Download
SRE_Download_path = D:\OneDrive - 台灣三豐儀器股份有限公司\專案\20210924_SAP Concur費用系統導入\SFTP\SFTP\out\SRE\Download
ARCHIVE_path = D:\OneDrive - 台灣三豐儀器股份有限公司\專案\20210924_SAP Concur費用系統導入\SAPConcurSFTPExchange\out\ARCHIVE

[SRE2EXCEL]
SRE_Export_path = D:\OneDrive - 台灣三豐儀器股份有限公司\專案\20210924_SAP Concur費用系統導入\SFTP\SFTP\out\SRE\Export
SRE_Complete_path = D:\OneDrive - 台灣三豐儀器股份有限公司\專案\20210924_SAP Concur費用系統導入\SFTP\SFTP\out\SRE\Complete
MAILSERVER = mitumail.mitutoyo.com.tw
SENDER = SAPConcurSRE@mitutoyo.com.tw
RECEIVER = jameshsiao@mitutoyo.com.tw